"""Задача 28: Напишите рекурсивную функцию sum(a, b), 
возвращающую сумму двух целых неотрицательных чисел. 
Из всех арифметических операций допускаются только +1 и -1. 
Также нельзя использовать циклы.

*Пример:*

2 2
    4"""

def sum(a, b):
    if a < 0 or b < 0:
        print("Ошибка: аргументы должны быть неотрицательными целыми числами")
        a = int(input("Введите число a: "))
        b = int(input("Введите число b: "))
    if a == 0:
        return b
    if b == 0:
        return a
    return sum(a + 1, b - 1)


a = int(input("Введите целое неотрицательное число a: "))
b = int(input("Введите целое неотрицательное число b: "))
print(sum(a, b))
