'''Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
Затем пользователь вводит сами элементы множеств.'''

# Вводим количество элементов первого и второго множеств
n = int(input('Введите количество элементов первого множества: '))
m = int(input('Введите количество элементов второго множества: '))

# Вводим элементы первого и второго множеств
print('Введите элементы первого множества: ')
a = set(int(input()) for i in range(n))
print('Введите элементы второго множества: ')
b = set(int(input()) for i in range(m))

# Преобразуем списки в множества
a = set(a)
b = set(b)

# Находим пересечение множеств
c = a & b

# Выводим результат без повторений в порядке возрастания

print('Элементы, которые встречаются в обоих множествах: ', sorted(c))