# Задача 8:
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("Введите колличество строк: "))
m = int(input("Введите колличество столбцов: "))
k = int(input("Введите колличество долек шоколада, которое нужно отломить: "))

# проверяем, можно ли отломить заданное количество долек, учитывая размеры шоколадки
# в условии используем оператор and и операторы сравнения < и %
# k < n * m - проверяем, что нужно отломить меньше долек, чем есть в шоколадке
# k % n == 0 or k % m == 0 - проверяем, что заданное количество долек можно отломить по строкам или по столбцам

if k < n * m and ((k % n == 0) or (k % m == 0)):
    print("YES")  # выводим "YES", если количество долек можно отломить

else:
    print("NO")  # выводим "NO", если количество долек нельзя отломить
