# Задача 18: 
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

n = int(input('Введите колличество элементов в массиве: '))
a = []
for i in range(n):
    a.append(int(input('Введите натуральное число: ')))
x = int(input('Введит искомое число в массиве: '))

# Создаем переменные для хранения минимального отклонения и соответствующего элемента
min_diff = float('inf')
closest = a[0]

for element in a:
    # Вычисляем отклонение от x как модуль разности между элементом и x
    diff = abs(element - x)
    # Если текущее отклонение меньше минимального, то обновляем значения соответствующим образом
    if diff < min_diff:
        min_diff = diff
        closest = element

print('Ближайший элемент к {}: {}'.format(x, closest))

