# Задача 16: 
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5   1 2 3 4 5   3 -> 1


n = int(input('Введите колличество элементов в массиве: '))
a = []
for i in range(n):
    a.append(int(input('Введите натуральное число: ')))
x = int(input('Введит искомое число в массиве: '))
# Инициализируем переменную для подсчета количества вхождений x в список
count = 0
# Проходим по каждому элементу списка и сравниваем его с x
for element in a:
    
    if element == x:
        count += 1

print(count)
