# Задача 14: 
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

N = int(input("Введите число N: "))
degree = 1  # начинаем со степени 2^0
while degree <= N:
    print(degree)
    degree *= 2  # увеличиваем степень на 1
