# Задача 10:
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите количество монеток: ")) # ввод количества монеток
coins = input("Введите через пробел состояние монеток (0 - решка, 1 - герб): ").split() # ввод состояний монеток
count = 0  # счетчик для подсчета количества перевернутых монеток
head = coins[0]  # запоминаем первую монетку

# итерируемся по каждой монетке в строке
for c in coins:
    # если текущая монетка отличается от head, увеличиваем count на 1
    if c != head:
        count += 1

# выводим значение count
print(count)
