# Задача 12:
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
# 44 -> 22
# 56 -> 23

S = int(input("Введите сумму чисел: "))
P = int(input("Введите произведение чисел: "))

D = S**2 - 4 * P  # вычисляем дискриминант

if D < 0:  # если корней нет, выводим сообщение об ошибке
    print("Чисел с такой суммой и произведением не существует")
else:
    Y = (S + int(D**0.5)) // 2  # вычисляем Y по формуле
    X = S - Y  # находим X

    print("Первое число:", X)
    print("Второе число:", Y)
